# set region
ieee80211d=1
country_code=US

interface=wlan0
ssid=YOURSSID
channel=1
hw_mode=g
macaddr_acl=0
# prefer to use 1
auth_algs=1
ieee80211n=1
# wpa=2 for wpa2
wpa=2
wpa_passphrase=YOURPASSPHRASE
wpa_key_mgmt=WPA-PSK
# we want wpa2, use rsn_pairwise not wpa_pairwise
rsn_pairwise=CCMP
wmm_enabled=1

#logging
logger_stdout=-1
logger_stdout_level=2
