# set region
ieee80211d=1
country_code=US

interface=wlan1
ssid=YOURESSID2
channel=0
# a is for 5ghz
hw_mode=a
macaddr_acl=0
#prefer to use 1
auth_algs=1
ieee80211n=1
# prefer to use 2
wpa=2
wpa_passphrase=YOURPASSPHRASE2
wpa_key_mgmt=WPA-PSK
# we want wpa2, so use rsn_pairwise
#wpa_pairwise=TKIP
rsn_pairwise=CCMP
wmm_enabled=1
#ht_capab=[SHORT-GI-40]

#logging
logger_stdout=-1
logger_stdout_level=2
